C:\Users\User\source\repos\MDK 02.02 1\MDK 02.02 1\bin\Debug\net8.0\MDK 02.02 1.exe
C:\Users\User\source\repos\MDK 02.02 1\MDK 02.02 1\bin\Debug\net8.0\MDK 02.02 1.deps.json
C:\Users\User\source\repos\MDK 02.02 1\MDK 02.02 1\bin\Debug\net8.0\MDK 02.02 1.runtimeconfig.json
C:\Users\User\source\repos\MDK 02.02 1\MDK 02.02 1\bin\Debug\net8.0\MDK 02.02 1.dll
C:\Users\User\source\repos\MDK 02.02 1\MDK 02.02 1\bin\Debug\net8.0\MDK 02.02 1.pdb
C:\Users\User\source\repos\MDK 02.02 1\MDK 02.02 1\obj\Debug\net8.0\MDK 02.02 1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\User\source\repos\MDK 02.02 1\MDK 02.02 1\obj\Debug\net8.0\MDK 02.02 1.AssemblyInfoInputs.cache
C:\Users\User\source\repos\MDK 02.02 1\MDK 02.02 1\obj\Debug\net8.0\MDK 02.02 1.AssemblyInfo.cs
C:\Users\User\source\repos\MDK 02.02 1\MDK 02.02 1\obj\Debug\net8.0\MDK 02.02 1.csproj.CoreCompileInputs.cache
C:\Users\User\source\repos\MDK 02.02 1\MDK 02.02 1\obj\Debug\net8.0\MDK 02.02 1.dll
C:\Users\User\source\repos\MDK 02.02 1\MDK 02.02 1\obj\Debug\net8.0\refint\MDK 02.02 1.dll
C:\Users\User\source\repos\MDK 02.02 1\MDK 02.02 1\obj\Debug\net8.0\MDK 02.02 1.pdb
C:\Users\User\source\repos\MDK 02.02 1\MDK 02.02 1\obj\Debug\net8.0\MDK 02.02 1.genruntimeconfig.cache
C:\Users\User\source\repos\MDK 02.02 1\MDK 02.02 1\obj\Debug\net8.0\ref\MDK 02.02 1.dll
